<div class="row" >
    <div class="col" >
      <div ngbDropdown class="d-inline-block" >
        <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Player to Update  </button>
        <div ngbDropdownMenu aria-labelledby="dropdownBasic1" >
          <div  *ngFor ="let p of player" >
          <button class="dropdown-item" (click)="play(p)">{{p.name}}- {{p.id}}</button>
        </div>
     </div>
      </div>   
  
    <div *ngIf="x">
    <div class="card" style="width: 18rem ;">
    <img class="card-img-top" [src]="players.image" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">{{players.name}}</h5>
      <p class="card-text"> {{players.id}}<br> {{players.country}}<br>{{players.category}}<br>  </p>
      <button class="dropdown-item" (click)="edit()">Edit</button>
    </div>

  </div>
</div>

<div *ngIf="y">  
<form (ngSubmit)="editplayer()">
    <div class="form-group">
      <label for="id">ID:</label>
      <input type="text" name="id" [value]="players.id" [(ngModel)]="players.id" class="form-control">
    </div>  
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" name="name" [value]="players.name"  [(ngModel)]="players.name" class="form-control">
    </div>
    <div class="form-group">
      <label for="country">Country:</label>
      <input type="text" name="country" [value]="players.country" [(ngModel)]="players.country" class="form-control">
    </div>
    <div class="form-group">
      <label for="category">Category:</label>
      <input type="text" name="category" [value]="players.category" [(ngModel)]="players.category" class="form-control">
    </div>
    <div class="form-group">
      <label for="image">Image:</label>
      <input type="text" name="image" [value]="players.image"   [(ngModel)]="players.image"class="form-control">
    </div>
    <button type="submit" class="btn btn-outline-success">Update</button>
  </form>
</div>
</div>   </div> 


 
    