<div class="row">
<div  *ngFor ="let player of player">
<div class="card" style="width: 20rem;">
    <img class="card-img-top"  [src]="player.image" alt="Card image cap" style="width: 20rem;object-fit: fill;height: 20rem ;">
    <div class="card-body">
      <h5 class="card-title">{{player.name}}</h5>
      <p class="card-text"> {{player.id}}<br> {{player.country}}<br>{{player.category}}<br>  </p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
     
       
        </div>
      </div>